{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "start": "node ./dist/index.js",
    "dev": "node esbuild.config.mjs && node ./dist/index.js",
    "watch": "nodemon --exec 'pnpm run dev'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "esbuild": "^0.23.1",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "node_modules/*"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
